# voice-assistant-chatbot

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
src/main/frontend/styles/: main.css
src/main/frontend/views/: @index.tsx
src/main/java/spring/ai/demo/ai/marvin/: VoiceAssistantApplication.java  VoiceAssistantController.java
src/main/resources/: application.properties
